{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WorkerConfigOptions": {
    "DelayInSeconds": 5,
    "DaysBehind": 31
  },
  "EIAClientConfigOptions": {
    "BaseApiUrl": "https://api.eia.gov",
    "PetrolPath": "/v2/petroleum/pri/gnd/data/?frequency=weekly&data[0]=value&facets[series][]=EMD_EPD2D_PTE_NUS_DPG&sort[0][column]=period&sort[0][direction]=desc&offset=0&length=5000&api_key=",
    "ApiKey": ""
  },
  "SqlServerConfigOptions": {
    "MasterConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=master;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=RPMFuelDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "DbName": "RPMFuelDb"
  }
}
